[COSMOTE internet on the go]
3/10/2010 From:
http://www.cosmote.gr/cosmote/cosmote.portal?locale=el_GR&_nfpb=true&_pageLabel=L89_contract_plan_index&serviceCategory=InternetOnTheGo&catID=0b0f42bb801f8a75&breadcrumbTitle=COSMOTE+Internet+On+The+Go

Oι χρεώσεις πέρα των δωρεάν ΜΒ ανά μήνα γίνονται ανά KB με ελάχιστη χρέωση 1 ΚΒ ανά σύνδεση. 0.1034€/ΜΒ=0,00010098€/ΚΒ, 0.0207€/ΜΒ=0,00002021€/ΚΒ. Οι χρεώσεις συμπεριλαμβάνουν Φ.Π.Α. 23%. 1MB = 1024ΚΒ και 1GB = 1024ΜΒ. 

-----------------------------------------------------------------------------------

[VODAFONE Mobile Internet]
3/10/2010 From:
http://www.vodafone.gr/portal/client/cms/viewCmsPage.action?pageId=8634
0.10€/MB για Ογκοχρέωση με πάγιο 300ΜΒ & 0,02€/ΜΒ για Ογκοχρέωση με πάγιο 5GB/10GB
Βήμα χρέωσης όγκου (συμπ. του δωρεάν παρεχόμενου όγκου): ανά 10 kb. Η χρέωση αφορά τη κίνηση εκτός του δωρεάν προσφερόμενου όγκου.

-----------------------------------------------------------------------------------

[WIND Mobile Broadband]
3/10/2010 From:
http://www.wind.com.gr/
0.1034€/MB για Ογκοχρέωση με πάγιο 300ΜΒ & 0,0214€/ΜΒ για Ογκοχρέωση με πάγιο 5GB/10GB
Η χρέωση για τα προγράμματα ογκοχρέωσης γίνεται ανά 1ΚΒ. (1ΜΒ= 1024Kb και 1GB = 1024MB)
[SOS 21% ΦΠΑ!!!] - Μαλλον δεν είναι ενημερωμένη η ιστοσελίδα...



